ID báo cáo: 
Tạo ngày: 
Từ:   

ID báo cáo: RPT-D0007
Tạo ngày: 2026-01-04
Từ: 2025-05-01  2025-05-01

==================================================
BÁO CÁO NGÀY - 2025-05-01
==================================================
Ngày tạo : 2026-01-04 13:00

TỔNG QUAN
-----------
  Tổng số cuộc hẹn:1
  Đã đặt lịch:      0
  Đã hoàn thành:       1
  Đã hủy:              0
  Vắng mặt:            0

DOANH THU
---------
  Tổng doanh thu:        600000 VND
  Đã thanh toán:        600000 VND
  Chưa thanh toán:       0 VND
