# Hospital Management System - Sample Account Data
# Format: username|passwordHash|role|isActive|createdDate
# Roles: patient, doctor, admin
# Password for all accounts: "password123"
# Note: Hash format is HASH_password (simple demo hash)

admin|HASH_password123|admin|1|2024-01-01
doctor001|HASH_password123|doctor|1|2024-01-15
doctor002|HASH_password123|doctor|1|2024-01-20
patient001|HASH_password123|patient|1|2024-02-01
patient002|HASH_password123|patient|1|2024-02-05
patient003|HASH_password123|patient|1|2024-02-10
