# ============================================================
# Hospital Management System - Medicine Data
# ============================================================
# Format: medicineID|name|genericName|category|manufacturer|description|unitPrice|quantity|reorderLevel|expiryDate|dosageForm|strength
# Category: e.g., Pain Relief, Antibiotics, Vitamins
# Dosage Form: e.g., Tablet, Capsule, Syrup, Injection
# Strength: e.g., 500mg, 10ml, 250mg/5ml
# Expiry Date format: YYYY-MM-DD
# ============================================================

